@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 10px;
    padding: 10px;
}

header {
    background-color: #0E61FF;
}

body {
    background-color: white;
}

h3 {
    font-size: 7rem;
    font-family: 'Bebas Neue';
    text-align: center;
}

.col {
    text-align: center;
}

.logo {
    text-align: center;
}

.logo-login {
    text-align: center;
    margin-top: 550px;

}

h2 {
    color: white;
}

.h2 {
    text-align: center;
    background-color: #0E61FF;
    border-radius: 5px;
}

.h6-login {
    font-size: 1.5rem;
}

P {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.sobre {
    background-color: rgba(101, 151, 226, 0.8);
    border-radius: 5px;
}

.sobre-2 {
    margin-top: 10px;
    background-color: rgba(101, 151, 226, 0.8);
    border-radius: 5px;
}

.img-sobre {
    margin-left: 70px;
}

section {
    padding-bottom: 4rem;
    padding-top: 4rem;
}

.sobre {
    text-align: center;
}

.login {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius: 15px;
    color: white;
}

.tela-login {
    padding: 15px;
    border: none;
    outline: none;
}

.btn-enviar {
    background-color: #0E61FF;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.btn-enviar:hover {
    background-color: #2c76ff;
}

input,
textarea {
    margin-bottom: 1rem;
}

.card {
    width: 32%;
    float: left;
    margin: 5px;
}