<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/custom.css">
    <link rel="stylesheet" type="text/css" href="./style/menu-2.css">
    <title>Pagina inicial</title>
</head>
<body>

    <header>
        <h3>Top Sports</h3>
    </header>
    

    <div class="container">
            <div class="row">
                
                <div class="col">
                    <nav id="menu">
                    <ul class="nav justify-content-end">
                        <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#produtos">Produtos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                        <li class="nav-item"><a class="nav-link" href="./login.html">Entrar</a></li>
                    </ul>
                </nav>
                </div>
            </div>
        </div>

        <div class="logo">
        <img src="../projeto/images/logo-edit.png">
       </div>

<section id="sobre">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                    <h2 class="h2">Sobre nós</h2>
                <div class="sobre">
                    <p>Aqui na Top Sports você encontra materiais esportivos para todos os tipos de esportes, e da melhor qualidade. Quer jogar um futebol com os amigos? Aquele vôlei de final de semana? Que tal uma natação logo pela manhã? Um basquete para desestressar?</p>
                </div>
                    <img src="../projeto/images/basquete-friends.jpg" alt="basquete" width="600" height="400" class="img-sobre">

                    <img src="../projeto/images/futebol.jpg" alt="futebol" width="600" class="img-sobre">

                <div class="sobre-2">
                    <p>Faça uma busca no nosso site, ou se preferir, venha nos visitar, e ter o atendimento personalizado que todo cliente quer, e ajudaremos você a encontrar o que precisa!</p>
                </div>

                </div>

            </div>
        </div>
</section>

    <section id="produtos">

            <div class="container">
                <div class="row">
                    <div class="col">

                        <h2 class="h2">Produtos</h2>

                        <div class="card">
                            <img src="../projeto/images/nike-1.jpg" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Chuteira Nike</h5>
                                <p class="card-text">Chuteira Nike Mercurial Superfly 8 Elite KM Campo</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/nike2.jpg" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Chuteira Nike</h5>
                                <p class="card-text">Chuteira Nike Mercurial Vapor 14 Elite Campo</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1">ver produto</a>
                            </div>
                        </div>

                        <div class="card">
                            <img src="../projeto/images/nike3.jpg" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Chuteira Nike</h5>
                                <p class="card-text">Chuteira Nike Mercurial Superfly 8 Elite Campo</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1">ver produto</a>
                            </div>
                        </div>

                        <div class="card">
                            <img src="../projeto/images/nike4.jpg" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Chuteira Nike</h5>
                                <p class="card-text">Chuteira Nike Mercurial Superfly 7 Elite Campo</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/adidas1.jpg" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Chuteira Adidas</h5>
                                <p class="card-text">CHUTEIRA PREDATOR FREAK.3 CAMPO</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/adidas2.jpg" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Chuteira Adidas</h5>
                                <p class="card-text">CHUTEIRA X SPEEDFLOW+ CAMPO</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/adidas3.jpg" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Chuteira Adidas</h5>
                                <p class="card-text">CHUTEIRA X SPEEDPORTAL.3 CAMPO</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/adidas4.jpg" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Chuteira Adidas</h5>
                                <p class="card-text">Chuteira Adidas X 19.3 Campo</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/adidas5.webp" alt="imagem exemplo" class="img-fluid" width="225">
                            <div class="card-body">
                                <h5 class="card-title">Chuteira Adidas</h5>
                                <p class="card-text">CHUTEIRA X SPEEDPORTAL.3 CAMPO</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/bola-nike-1.webp" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Bola de futebol Nike</h5>
                                <p class="card-text">Bola Nike FC Barcelona Strike</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-2">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/bola-nike-2.webp" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Bola de futebol Nike</h5>
                                <p class="card-text">Bola Nike Paris Saint-Germain Strike</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-2">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/bola-nba.webp" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Bola de basquete Wilsonk</h5>
                                <p class="card-text">Bola de Basquete NBA Dribbler Marrom - Wilson </p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-2">ver produto</a>
                            </div> 
                        </div>


                        <div class="card">
                            <img src="../projeto/images/bola-football.webp" alt="imagem exemplo" class="img-fluid" width="385">
                            <div class="card-body">
                                <h5 class="card-title">Bola de Futebol americano</h5>
                                <p class="card-text">Bola Futebol Americano Wilson NFL Super Grip - Marrom </p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-2">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/touca-natacao.webp" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Touca para natação</h5>
                                <p class="card-text">Touca Natação 100% Silicone Power Adulto</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-3">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/oculos-natacao.webp" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Oculos para natação</h5>
                                <p class="card-text">Oculos Natação Myrtos Ultra</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-3">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/luva-box.webp" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Luva de Boxe</h5>
                                <p class="card-text">Luva de Boxe 120 Preta</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-4">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/luva-box-2.webp" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Luva de Boxe</h5>
                                <p class="card-text">Luva de Boxe BG100 para iniciantes</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-4">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/saco-boxe.webp" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Saco de Boxe</h5>
                                <p class="card-text">Saco de pancada Preto OUTSHOCK</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-5">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/skate.jpg" alt="imagem exemplo" class="img-fluid" width="403">
                            <div class="card-body">
                                <h5 class="card-title">Skate</h5>
                                <p class="card-text">Skate Longboard 60"</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-6">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/tenis-1.jpg" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Raquete de Tênis</h5>
                                <p class="card-text">Raquete de Tênis Yonex Ezone 100 300g 2022</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-7">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/tenis-2.jpg" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Raquete de Tênis</h5>
                                <p class="card-text">Raquete de Tênis Wilson US Open</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-7">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/tenis-3.jpg" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Raquete de Tênis</h5>
                                <p class="card-text">Raquete de Tênis TR900</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-7">ver produto</a>
                            </div> 
                        </div>

                        <div class="card">
                            <img src="../projeto/images/tenis-4.jpg" alt="imagem exemplo" class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Raquete de Tênis</h5>
                                <p class="card-text">Raquete De Tenis Wilson US Open 25</p>
                                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-7">ver produto</a>
                            </div> 
                        </div>
                    
                    </div>
                </div>
            </div>

    </section>


    <section id="contato">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h2 class="h2">Contato</h2>
                    <p>Ficou interessado? Preencha os campos do formulário para receber uma cotação.</p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <form class="form">

                        <div class="input-group">
                            <input class="form-control" type="text" name="nome" placeholder="Digite seu nome">
                        </div>

                        <div class="input-group">
                            <input class="form-control" type="text" name="email" placeholder="Digite seu email">
                        </div>

                        <div class="input-group">
                            <textarea class="form-control" name="" rows="5"></textarea>
                        </div>

                        <button type="submit" class="btn btn-lg btn-success">Solicitar Cotação</button>

                    </form>

                </div>
            </div>
        </div>
    </section>




    <div class="modal fade" id="modal-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Chuteira</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Confira o tamanho e os preços</h6>
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Tamanho</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>40</td>
                                <td>R$ 100</td>
                            </tr>
                            <tr>
                                <td>41</td>
                                <td>R$ 200</td>
                            </tr>
                            <tr>
                                <td>42</td>
                                <td>R$ 300</td>
                            </tr>
                    </tbody>
                </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>

    </div>

    <div class="modal fade" id="modal-2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Bola</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Confira o tamanho e os preços</h6>
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Tamanho</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Normal</td>
                                <td>R$ 129,99</td>
                            </tr>
                            <tr>
                                <td>Pequena</td>
                                <td>R$ 89,99</td>
                            </tr>
                    </tbody>
                </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>

    </div>

    <div class="modal fade" id="modal-3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Natação</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Confira o tamanho e os preços</h6>
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Tamanho</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Adulto</td>
                                <td>R$ 69,99</td>
                            </tr>
                            <tr>
                                <td>Infantil</td>
                                <td>R$ 49,99</td>
                            </tr>
                    </tbody>
                </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>

    </div>

    <div class="modal fade" id="modal-4">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Luva de Boxe</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Confira o tamanho e os preços</h6>
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Tamanho</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>12 OZ</td>
                                <td>R$ 150</td>
                            </tr>
                            <tr>
                                <td>14 OZ</td>
                                <td>R$ 200</td>
                            </tr>
                            <tr>
                                <td>16 OZ</td>
                                <td>R$ 230</td>
                            </tr>
                            <tr>
                                <td>18 OZ</td>
                                <td>R$ 250</td>
                            </tr>
                            <tr>
                                <td>20 OZ</td>
                                <td>R$ 300</td>
                            </tr>
                    </tbody>
                </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>

    </div>

    <div class="modal fade" id="modal-5">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Saco de Boxe</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Confira o tamanho e os preços</h6>
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Tamanho</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>80 cm</td>
                                <td>R$ 100</td>
                            </tr>
                            <tr>
                                <td>10 cm</td>
                                <td>R$ 150</td>
                            </tr>
                            <tr>
                                <td>120 cm</td>
                                <td>R$ 179,99</td>
                            </tr>
                    </tbody>
                </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>

    </div>

    <div class="modal fade" id="modal-6">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Skateboard</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Confira o tamanho e os preços</h6>
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Tamanho</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Único</td>
                                <td>R$ 349,99</td>
                            </tr>
                    </tbody>
                </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>

    </div>

    <div class="modal fade" id="modal-7">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Raquete</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Confira o tamanho e os preços</h6>
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Tamanho</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>21</td>
                                <td>R$ 200</td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>R$ 200</td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td>R$ 300</td>
                            </tr>
                            <tr>
                                <td>26</td>
                                <td>R$ 300</td>
                            </tr>
                            <tr>
                                <td>27</td>
                                <td>R$ 300</td>
                            </tr>
                    </tbody>
                </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>

    </div>

    
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>