<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/custom.css">
    <link rel="stylesheet" type="text/css" href="./style/menu-2.css">
    <title>Tela de Login</title>
</head>
<body>

    <header>
        <h3>Top Sports</h3>
    </header>
    

    <div class="container">
            <div class="row">
                
                <div class="col">
                    <nav id="menu">
                    <ul class="nav justify-content-end">
                        <li class="nav-item"><a class="nav-link active" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#produtos">Produtos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                        <li class="nav-item"><a class="nav-link" href="#entrar">Entrar</a></li>
                    </ul>
                </nav>
                </div>
            </div>
        </div>

        <div class="login">
            <h6 class="h6-login">Login</h6>
            <input class="tela-login" type="text" placeholder="Nome">
            <br><br>
            <input class="tela-login" type="password" placeholder="Senha">
            <br><br>
            <button class="btn-enviar">Enviar</button>
        </div>

        <div class="logo-login">
        <img src="../projeto/images/logo-edit.png">
       </div>
    
</body>
</html>